# StudiKasusSisi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studikasussisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studikasussisi/Adapter/: MainAdapter.java  ReadAdapter.java
app/src/main/java/com/example/studikasussisi/Repository/DB/: AppDatabase.java
app/src/main/java/com/example/studikasussisi/Repository/DB/DAO/: UserDao.java
app/src/main/java/com/example/studikasussisi/Repository/Model/: HomeMenu.java  User.java
app/src/main/java/com/example/studikasussisi/View/: CreateActivity.java  MainActivity.java  ProfileActivity.java  ReadActivity.java
app/src/main/java/com/example/studikasussisi/ViewModel/: CreateViewModel.java  MainViewModel.java  ProfileViewModel.java  ReadViewModel.java
app/src/main/java/com/example/studikasussisi/di/: DBComponent.java  DatabaseModule.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/drawable-v24/: gradient_home_background.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_profile.xml  activity_read.xml  home_recycler_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studikasussisi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
